import java.util.*;
class Coding2
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int n,a;
   LinkedList<Integer>x=new LinkedList<Integer>();
   System.out.print("Enter size:");
   n=sc.nextInt();
   System.out.print("Enter Array values:");
   for(int i=0;i<n;i++)
   x.add(sc.nextInt());
   System.out.print("Enter a:");
   a=sc.nextInt();
   if(x.contains(a))
  {
   int f=x.indexOf(a);
   x.remove(f);
   System.out.print(x);
  }
  else 
  System.out.print("Not Found");
}
}
